{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "src/testing/**",
    "prisma",
    "scripts",
    "generated",
    "src/**/*.resolver.ts",
    "src/auth/**",
    "src/user-auth/**",
    "src/otp/**",
    "src/admin/**",
    "src/payment/**",
    "src/payment_method/**",
    "src/product/**",
    "src/inventory/**",
    "src/address/**",
    "src/user/**",
    "src/phone_number/**",
    "src/email/**",
    "src/uploads/**",
    "src/chat/**",
    "src/notification/**",
    "src/mail/**",
    "src/child-safety/**",
    "src/seller/**",
    "src/telegram/**",
    "src/microservices/**",
    "src/color/**",
    "src/colors/**",
    "src/model/**",
    "src/currency/**",
    "src/common/services/**",
    "src/common/guards/**",
    "src/common/interceptors/**",
    "src/common/middleware/**",
    "src/test/**",
    "src/testing/**",
    "src/security/**",
    "src/domain/**",
    "src/shared/**",
    "src/logger/**",
    "src/utils/**",
    "src/config/security.config.ts",
    "src/config/rate-limiter.config.ts",
    "src/config/swagger.config.ts",
    "src/common/common.module.ts",
    "src/common/patterns/**",
    "src/config/performance.config.ts",
    "src/cart/types/**",
    "src/wishlist/types/**",
    "src/order/types/**",
    "src/order/dto/update-order.dto.ts",
    "src/schema.gql"
  ]
}
